# cucumber-testing-utils

./: .gitignore  README.md  pom.xml
http-test-utils/: pom.xml
http-test-utils/src/main/java/ru/itmo/integration/http/configuration/: TestHttpConfiguration.java
http-test-utils/src/main/java/ru/itmo/integration/http/datatables/: DataTableBuilder.java
http-test-utils/src/main/java/ru/itmo/integration/http/handler/: HeaderHandler.java
http-test-utils/src/main/java/ru/itmo/integration/http/steps/: HttpSteps.java
jpa-test-utils/: pom.xml
jpa-test-utils/src/main/java/ru/itmo/integration/jpa/configuration/: TestJpaConfiguration.java
jpa-test-utils/src/main/java/ru/itmo/integration/jpa/repositories/: TestRepository.java
jpa-test-utils/src/main/java/ru/itmo/integration/jpa/steps/: JdbcSteps.java
kafka-test-utils/: pom.xml
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/configuration/: TestKafkaConfiguration.java  TestKafkaListenerInitializer.java
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/facades/: KafkaFacade.java  KafkaFacadeFactoryBean.java  KafkaFacadeRegistry.java
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/jsonassertions/: JsonAssertions.java  JsonAssertionsImpl.java
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/listeners/: TestKafkaListener.java
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/mappers/: HeadersValueMapper.java
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/model/: KafkaMessage.java
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/producers/: TestKafkaProducer.java
kafka-test-utils/src/main/java/ru/itmo/integration/kafka/steps/: KafkaListenerSteps.java  KafkaProducerSteps.java
platform-commons/: pom.xml
platform-commons/src/main/java/ru/itmo/platform/utils/annotations/: ConditionalOnWebUserInfoResolver.java
platform-commons/src/main/java/ru/itmo/platform/utils/collections/: CollectionUtils.java  ComponentsRegistry.java
platform-commons/src/main/java/ru/itmo/platform/utils/configuration/: CommonUtilsConfiguration.java  LocalConfiguration.java
platform-commons/src/main/java/ru/itmo/platform/utils/io/: CustomMultipartFile.java
platform-commons/src/main/java/ru/itmo/platform/utils/kafka/: KafkaUtils.java
platform-commons/src/main/java/ru/itmo/platform/utils/mapping/: MappingUtils.java  ObjectMapperHelper.java
platform-commons/src/main/java/ru/itmo/platform/utils/strings/: StringUtils.java
platform-commons/src/main/java/ru/itmo/platform/utils/system/: Constants.java  DateTimeProvider.java  DateTimeProviderImpl.java  SystemInfoProvider.java  SystemUserInfoResolver.java  TraceIdProvider.java  TraceIdProviderImpl.java  UserInfoResolver.java  UserInfoResolverImpl.java
platform-commons/src/main/java/ru/itmo/platform/utils/validation/: DefaultMessageFormatter.java  MessageFormatter.java  ValidationConstants.java  ValidationError.java  ValidationException.java  ValidationMessage.java  ValidationRule.java  ValidationUtils.java  Validator.java  ValidatorImpl.java
s3-test-utils/: pom.xml
s3-test-utils/src/main/java/ru/itmo/integration/s3/configuration/: MinioInitializer.java  TestS3Configuration.java
s3-test-utils/src/main/java/ru/itmo/integration/s3/steps/: S3Steps.java
