<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itmo</groupId>
        <artifactId>cucumber-testing-utils</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.itmo</groupId>
            <artifactId>platform-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <artifactId>http-test-utils</artifactId>
    <name>http-test-utils</name>
    <description>Тестовые утилиты для Http</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>flatten-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>
